pPRIVATE_KEY=
gPRIVATE_KEY=
rPRIVATE_KEY=
mPRIVATE_KEY=
PRIVATE_KEY=
MNEMONIC=

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-API-Key-here
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/your-API-Key-here
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your-API-Key-here
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/your-API-Key-here
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/your-API-Key-here
QUICKNODE_HTTP_URL=https://empty-alien-resonance.matic-testnet.discover.quiknode.pro/your-API-key-here/
FORKING_BLOCK_NUMBER=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

#COINMARKETCAP_API_KEY=
REPORT_GAS

BASE_URI=
HIDDEN_URI=